<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaccination</title>
  </head>
  <body>
    <h1>Vaccine Booth Alert System</h1>
    Name: <input type="text" id="name" />
    <button onclick="register()">Register</button>
    <h2>Current turn: <span id="current-turn"></span></h2>
    <script src="./index.js"></script>
  </body>
</html>
