<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>hi everyone</h1>
  </body>
</html>
<script>
  console.log(window);

  // setInterval();
  // setTimeout();
  //1000---> 1sec

  console.log(1);
  setTimeout(function () {
    let h1 = document.querySelector("h1");
    h1.innerText = "this is async code";
  }, 5000); //5sec;

  console.log(3);
</script>
