<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>

<script>
  // Synchronous ---> execute the code line by line;

  //asynchronous---> not necessarily executes expression line by line

  console.log(1);
  console.log(2);
  console.log(3);

  for (let i = 0; i < 100; i++) {
    console.log(i);
  }
  console.log(4);
  console.log(5);
  console.log(6);
  console.log(7);
</script>
