<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //   var a; //js default value is undefined
  //   console.log(a);

  //   console.log(b);

  //   var b = 10;

  //   print();

  //   function print() {
  //     console.log("Hi");
  //   }

  //   a();

  //   let a = () => {
  //     console.log("hello");
  //   };

  //   function print() {}

  //   let b = function () {};

  // let or const ---> they will not be hoisted
</script>
