<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>0</h1>
    <button id="start">start</button>
    <button id="stop">stop</button>
  </body>
  <script>
    let h1 = document.querySelector("h1");
    let start = document.getElementById("start");
    let stop = document.getElementById("stop");

    let count = 0;
    let id;

    start.addEventListener("click", () => {
      id = setInterval(function () {
        count++;
        h1.innerText = count;
      }, 1000);
    });

    stop.addEventListener("click", function () {
      clearInterval(id);
      count = 0;
      h1.innerText = count;
    });
  </script>
</html>
