<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>hi everyone</h1>
  </body>
</html>
<script>
  let object = {
    name: "goku",
    place: "dragon ball",
    print: function () {
      //   console.log("hello everyone");
      console.log(this["name"]);
      console.log(this.place);
      //   console.log(this) ---> it is targeting to the owner object ,
    },
  };

  //   console.log(object.name);

  //   object.print();

  // function print(){
  //     console.log("hello");
  // }

  //   let print = function () {
  //     console.log("hello everyone");
  //   };

  //   console.log(this); ---> this is targeting to the window object
</script>
