<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //   let student1 = {
  //     name: "ashish",
  //     age: "17",
  //     batch: "pt_web-13",
  //   };

  //   let student2 = {
  //     name: "vishal",
  //     age: "16",
  //     batch: "pt_web-13",
  //   };

  // construtor function is a function which is used to create custom object.

  function studentDetails(name, age) {
    this.name = name;
    this.age = age;
    this.batch = "pt_web-13";
    this.unit = 5;
  }

  let student1 = new studentDetails("ashish", 17);
  console.log(student1);

  let student2 = new studentDetails("vishal", 16);
  console.log(student2);
  student2.phone = "123";
</script>
