<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  let template = {
    heading: "blue",
  };

  function newsPaper(b, p) {
    this.brand = b;
    this.page = p;
  }

  let a = newsPaper.bind(template, "Times of India", 12345);
  a();
  console.log(template);
  // bind will always work when we invoke it (i.e bind will return a function )
</script>
