<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  let coin = true;

  let result = new Promise((resolve, reject) => {
    setTimeout(function () {
      if (coin === true) {
        resolve(" I can buy chocolate");
      } else {
        reject("I did not found the coin");
      }
    }, 5000);
  });

  result
    .then((resolve) => {
      console.log(resolve);
    })
    .catch((reject) => {
      console.log(reject);
    });
</script>
