<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Promise
  </body>
</html>
<script>
  // promise - Javascript has a async promise method, which will eventual complete either by resolve (we will get the result ) or reject ( we will not the requried result);

  // states::
  // - pending
  // -resolved
  // -rejected;

  // #promise is created using Promise Construtor

  //syntax

  //   new Promise(function (resolved, reject) {});
  //   new Promise((resolved, reject) => {});

  //   let result = new Promise(function (resolve, reject) {
  //     // resolve("we got the data");
  //     reject("the data is not found");
  //   });
  //   //   console.log(result);

  //   //handling promise
  //   //    -then()---> callback: handle the resolve state
  //   //    -catch()---> callback: handle the reject state

  //   // syntax;
  //   result
  //     .then((a) => {
  //       console.log(a);
  //     })
  //     .catch((b) => {
  //       console.log(b);
  //     });
</script>
