<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>

<script>
  //   let obj = {
  //     name: "masai",
  //   };

  //   console.log(obj);

  //   let num1 = new Number(5);

  //   console.log(num1);

  //   let str = new String("hi");
  //   console.log(str);
</script>
