<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>hi everyone</h1>
  </body>
</html>
<script>
  function template(name, age) {
    this.name = name;
    this.age = age;
    // console.log(this);
  }

  let student1 = new template("wani", 15);

  console.log(student1);
</script>
