<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>call , apply bind</h1>
  </body>
</html>
<script>
  let obj1 = {
    name: "nitish",
    age: 20,
  };

  function newProperties(city, state) {
    this.city = city;
    this.state = state;
  }

  //   newProperties.call(obj1, "hyderabad");

  //   newProperties.apply(obj1, ["hyderabad", "telangana"]);

  let result = newProperties.bind(obj1, "hyderabad", "tel");
  result(); // call this function
  console.log(obj1);
</script>
