<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //rest opertor / rest parameter.
  //   function print(...a) {
  //     a.forEach((element) => {
  //       console.log(element);
  //     });
  //   }

  //   print(1, 2, 3, 44, 5, 56, 6, 7, 7, 8, 8, 9, 9, 9, 4, 4, 545, 54);

  // for in loop created for object ---> we can access key and value;

  // for of array ---> only for array, we can access only elements.
  //   let array = [1, 2, 3, 44, 5, 56, 6, 7, 7, 8, 8, 9, 9, 9, 4, 4, 545, 54];

  //   for (let element of array) {
  //     console.log(element);
  //   }

  //spread ---> array and object

  let a = [1, 2, 3, 4];

  let b = [...a]; // we are creating a copy of that array.

  //   console.log(b.pop());
  //   console.log(b);

  //   console.log(a);

  //   let c = [1, 2, 3, 4];

  //   let d = c;

  //   d.pop();
  //   console.log(c);

  //   let c = ["pankaj", "wani", "karan"];

  //   let d = [1, 2, 3, ...c]; // a copy of "c" array is been stored here.

  //   console.log(d);

  //   let obj = {
  //     name: "mahesh",
  //     location: "hyderabad",
  //   };

  //   let batch = {
  //     ...obj,
  //     present_batch: "web-13",
  //     timing: "8pm",

  //     present_batch: "web-14",
  //   };

  //   batch.location = "delhi";
  //   console.log(batch);
</script>
