<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Destructuring
  </body>
</html>
<script>
  let studentDetail = {
    name: "abhishek",
    age: 16,
    locations: "jabalpur",
    hobbies: "coding",
  };

  // let name= studentDetail.name;
  // let location= studentDetail.location;
  // let hobbies= studentDetail.hobbies

  //   let { name, locations, hobbies } = studentDetail;

  //   console.log(locations);

  //   //   console.log(
  //   //     `hi, my name is ${name}, my age is ${age} and my hobby is ${hobbies}`
  //   //   );

  //   let batch = ["tushar", "pankaj", "asif", "premjeet", "shubam"];

  //   let [student1, student2, student3, student4] = batch;

  //   console.log(student1, student2, student3, student4);

  let student1 = ["wani", 16, "kashmir"];

  let [name, age, locations] = student1;

  console.log(locations);
</script>
