<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    omdb api
  </body>
</html>
<script>
  let query = "harry potter";
  async function fetchingData() {
    try {
      let response = await fetch(
        `https://www.omdbapi.com/?apikey=e2070380&s=${query}`
      );

      let data = await response.json();

      console.log(data);
    } catch (error) {
      console.log(error);
    }
  }

  fetchingData();
</script>
