<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  // ES5--->
  //   let result= fetch("https://fakestoreapi.com/products")

  //   result.then((res)=>{
  //       return res.json();
  //   })
  //   .then((data)=>{
  //       console.log(data);
  //   })
  //   .catch((error){
  //       console.log(error);
  //   })

  //ES6---->
  async function fetchingData() {
    try {
      let response = await fetch("https://fakestoreapi.com/products");

      let data = await response.json();

      console.log(data);
    } catch (error) {
      console.log(error);
    }
  }

  fetchingData();
</script>
