<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="video_details"></div>
  </body>
</html>
<script>
  let videoId = "72eQ0seOP1k";

  let video_div = document.getElementById("video_details");

  let iframe = document.createElement("iframe");

  iframe.src = `https://www.youtube.com/embed/${videoId}`;
  iframe.width = "100%";
  iframe.height = "200%";

  iframe.setAttribute("allowfullscreen", true);
  video_div.append(iframe);

  //     <iframe
  //   width="560"
  //   height="315"
  //   src=`https://www.youtube.com/embed/${videoId}`
  //   title="YouTube video player"
  //   frameborder="0"
  //   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  //   allowfullscreen
  // ></iframe>
</script>
