<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
      }
      #options {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #navbar a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar_import"></div>
  </body>
</html>
<script type="module">
  import navbar from "./component/navbar.js";

  let navbars = document.getElementById("navbar_import");

  navbars.innerHTML = navbar();
</script>
