<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog page | create</title>
    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    <div id="navbar_div"></div>
    <div id="main">
      <input type="text" id="title" placeholder="Enter Title" />
      <textarea
        type="text"
        id="body"
        placeholder="Blog Body"
        rows="7"
        cols="40"
      ></textarea>
      <input type="text" id="author" placeholder="Enter Author Name" />
      <button id="create-blog-button">Create Blog</button>
    </div>
  </body>
</html>
<script type="module" src="../pages/create.js"></script>
