<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/main.css"></link>
    <title>Blog App | Edit</title>
  </head>
  <body>
    <div id="navbar_div">
     
    </div>
    <div id="main">
      <input type="text" id="title" placeholder="New Title" />
      <textarea
        type="text"
        id="body"
        placeholder="New Blog Body"
        rows="7"
        cols="40"
      ></textarea>
      <input type="text" id="author" placeholder="Enter Author Name" />
      <button id="edit-blog-btn">Save changes</button>
    </div>
		<script  type="module" src="edit.js"></script>
  </body>
</html>