<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog page | Home</title>
    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    <div id="navbar_div"></div>
    <table>
      <thead>
        <th>ID</th>
        <th>TITLE</th>
        <th>AUTHOR</th>
        <th>VIEW</th>
        <th>EDIT</th>
        <th>DELETE</th>
      </thead>
      <tbody id="table-body"></tbody>
    </table>
  </body>
</html>
<script type="module" src="./index.js"></script>
