<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/main.css"></link>
    <title>Blog App | Search</title>
  </head>
  <body>
    <div id="navbar_div"></div>
    <input type="text" placeholder="Search" id="search-param">
    <button id="search-blog-button">SEARCH</button>
		<button id="reset-button">RESET</button>
    <table>
      <thead>
        <th>ID</th>
        <th>TITLE</th>
        <th>AUTHOR</th>
        <th>VIEW</th>
        <th>EDIT</th>
        <th>DELETE</th>
      </thead>
      <tbody id="table-body"></tbody>
    </table>
		<script type="module" src="search.js"></script>
  </body>
</html>