<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <button id="logout" style="display: none">logout</button>
    </div>
    <form>
      <div>
        <div>
          <label for="email">Email</label>
          <input
            type="text"
            name="login_email"
            id="login_email"
            placeholder="Enter your email"
          />
        </div>

        <div>
          <label for="password">Password</label>
          <input
            type="password"
            name="login_password"
            autocomplete="on"
            id="login_password"
            placeholder="Enter your password"
          />
        </div>
        <button type="button" id="login" name="login" class="btn btn-success">
          Login
        </button>
      </div>
    </form>
    <a href="./Signup.html">signup</a>
  </body>
</html>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
  import {
    getAuth,
    createUserWithEmailAndPassword,
    signInWithEmailAndPassword,
    signOut,
  } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

  import {
    getDatabase,
    ref,
    onValue,
  } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCahOyry2jfP3sstPujN4DHD7JjQ9pdn20",
    authDomain: "authentication-bec96.firebaseapp.com",
    projectId: "authentication-bec96",
    storageBucket: "authentication-bec96.appspot.com",
    messagingSenderId: "203817127204",
    appId: "1:203817127204:web:0a5e463dcb7224b8bab7b1",
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  console.log(app);
  const auth = getAuth();
  const database = getDatabase();

  document.getElementById("login").addEventListener("click", function () {
    let email = document.getElementById("login_email").value;
    let password = document.getElementById("login_password").value;

    signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in
        const user = userCredential.user;
        const user_ref = ref(database, "users/" + user.uid);
        onValue(user_ref, (snapshot) => {
          const data = snapshot.val();
          console.log(data);
        });

        alert("login successful");
        document.getElementById("logout").style.display = "block";

        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        console.log(errorMessage);
        alert(errorMessage);
      });
  });

  //signout
  document.getElementById("logout").addEventListener("click", function () {
    signOut(auth)
      .then(() => {
        alert("logout successfully");
        location.href = "./Signup.html";
        // Sign-out successful.
      })
      .catch((error) => {
        // An error happened.
      });
  });
</script>
