<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      post
      <input type="text" id="title" placeholder="Title" />
      <input type="text" id="author" placeholder="author" />
      <button id="submit_btn">Submit</button>
    </div>
    <div>
      patch
      <input
        type="text"
        id="update_id"
        placeholder="enter the id to make changes"
      />
      <input type="text" id="update_title" placeholder="Title" />
      <button id="update_btn">Submit</button>
    </div>
    <div>
      put
      <input
        type="text"
        id="replace_id"
        placeholder="enter the id to make changes"
      />
      <input type="text" id="replace_title" placeholder="Title" />
      <button id="replace_btn">Submit</button>
    </div>

    <div>
      delete
      <input
        type="text"
        id="delete_id"
        placeholder="enter the id to make changes"
      />
      <button id="delete_btn">Submit</button>
    </div>
  </body>
</html>
<script src="./index.js">
  // npm ---> node package module
</script>
