<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Hi everyone</p>
  </body>
</html>
<script>
  // null vs undefined.

  var x = 10;

  console.log(x);

  var y;

  console.log(y);
  // undefined is a default value given by js.

  var a; // declaring a variable.

  var b = 10; //declaring a variable b and assigning a value 10

  b = 20; // re- assigning

  var y = null;

  console.log(y);
</script>
