<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>

<script>
  //   const object = {
  //     name: "mahesh",
  //     age: 24,
  //   };

  //   object.age = 45;

  //   console.log(object);

  const object = {
    name: "mahesh",
    age: 24,
  };

  Object.freeze(object); // it is converting a mutable object into immutable
  object.age = 45;

  console.log(object);
</script>
