<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  // ES6--->

  //   var password = "123";

  //   var password = "ksfhlskdjf;sd";

  //   console.log(password);

  //   let and const.

  //   var a = 10;

  //   {
  //     //block scope /local scope
  //     const a = 20;
  //   }

  //   console.log(a);

  //   let b = 10;

  //   {
  //     let b = 30;
  //   }

  //   console.log(b);

  //   const a = 10;

  //   {
  //     console.log(a);
  //   }

  //   let a = 10;

  //   let a = 20;

  //   console.log(a);

  const b = "abc";

  b = 12;

  console.log(b);

  //   let x = 10;

  //   x = "abc";

  //   console.log(x);
</script>
